# DecompilerServer

./: .dockerignore  DecompilerServer.csproj  Dockerfile  Program.cs  README.md  ServiceLocator.cs  TODO.md  compose.debug.yaml  compose.filewatcher.yaml  compose.yaml  test-filewatcher.ps1
.github/: copilot-instructions.md
.github/workflows/: README.md  build-and-test.yml  code-quality.yml  file-watcher-tests.yml  release.yml
Properties/: launchSettings.json
Services/: AssemblyContextManager.cs  FileWatcherService.cs
TestLibrary/: TestLibrary.csproj  UnitySimulation.cs
Tests/: LoadAssemblyIntegrationTests.cs  McpThreadingTests.cs
scripts/: watch-container.ps1  watch-container.sh
